.post-section {
  max-width: 1500px;
  margin: 20px 30px;
  display: flex;
  gap: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.post {
  display: grid;
  grid-template-columns: 0.7fr 1.2fr;
  gap: 20px;
  margin-bottom: 30px;
 
 
}
 .image img{
  max-width: 100%;
 height: auto;
}
/* .blog-info {
  padding: 15px 60px 10px 13px;
  background-color: white;
} */
.blog-title {
  margin-bottom: 5px;
  margin: 0;
  font-size: 1.8rem;
  text-decoration: none;
}

.info {
  
  display: flex;
  gap: 7px;
  justify-content: flex-start;
  align-items: center;
 
}
.author {
  color: black;
  font-size: 0.7rem;
  text-decoration: none;
}
.authorP {
  margin: 7px 0;
  color: #888;
  font-size: 0.7rem;
  font-weight: bold;
  display: flex;
  gap: 10px;
}

.blog-text {
  line-height: 1.3rem;
  font-size: 1rem;
}

.blog-text{
    color: gray;
    margin: 10px 0;
}
.dateP{
  font-size: 0.7rem;
}
